<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Children-o-pedia.exe" version="1.0.0.1" publicKeyToken="5fb20484c3c8164c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="009-Blastoise.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Children-o-pedia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Children-o-pedia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Children-o-pedia.exe" size="12901376">
      <assemblyIdentity name="Children-o-pedia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ugwte7nlbV6g3/+LXjJOKq3NjHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="009-Blastoise.ico" size="80310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZP53/gd1mC3mtKrn4b/nBf4YonE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GOKUGAN-OM\Administrator" issuerKeyHash="4b16e43208d9bbbf1c441b1caf5ac7cbffcacb8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fhr4fL/ov62HhtGMVxco7j5y7UQ=</DigestValue></Reference></SignedInfo><SignatureValue>obQtwE6m54WsrtOjJS7IGIl/B5jlewRrPO7K2f/RoTtAWcr8+k+malijXhgRmVqyx/03+nkjnmGxwGowAJn6MB87mJF6bbhC6KOqbGc7riActuvT3/ukINDkPdvZNRew2Zx1C0OO/JJl6ET0OwlOtIwqlQN84IPMVHBhUVCs5Ho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yTcYxzTM8QD3orQgC0MRgjQPCvwKx5bE+abtbNeH0/I/hQCBI9LmKy4O3D4LVNP/BbiN6GQ3ptO1S5WBJVuPikJiSo3GcgtuDC701TjGreh/XaQShCQI/5xrQic2Rqlu5FBDBCCoj3iArnyc4f2DCvzypqB5YoD3W2ZQl4XOqS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44ed723eee2817578cd18687adbfe8bf7cf81a7e" Description="" Url=""><as:assemblyIdentity name="Children-o-pedia.exe" version="1.0.0.1" publicKeyToken="5fb20484c3c8164c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GOKUGAN-OM\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>92QKYqrTXLtAoORY4eOTKdMxYs4=</DigestValue></Reference></SignedInfo><SignatureValue>ImGl8nP1XCElyb4GC2UksyhabZ3P8uOKBiaHgqKp8qQ2NvT9XTKgvCm3Pg7rqNKAaQAp3ekvZ6dduwX8x82tqv3tKFZjQenBi8AwbWyNTJG8+ZC7J1HzhYO5NhE58hTr8h44Fg73odxPk8TuWSBOZvYIKuRYd2kR2GBrbj696o4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yTcYxzTM8QD3orQgC0MRgjQPCvwKx5bE+abtbNeH0/I/hQCBI9LmKy4O3D4LVNP/BbiN6GQ3ptO1S5WBJVuPikJiSo3GcgtuDC701TjGreh/XaQShCQI/5xrQic2Rqlu5FBDBCCoj3iArnyc4f2DCvzypqB5YoD3W2ZQl4XOqS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAV6gAwIBAgIQYAV2baARtbZPjR6QGZFstzAJBgUrDgMCHQUAMDsxOTA3BgNVBAMeMABHAE8ASwBVAEcAQQBOAC0ATwBNAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMTA2MDMwNzAyMTRaFw0xMjA2MDIxMzAyMTRaMDsxOTA3BgNVBAMeMABHAE8ASwBVAEcAQQBOAC0ATwBNAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyTcYxzTM8QD3orQgC0MRgjQPCvwKx5bE+abtbNeH0/I/hQCBI9LmKy4O3D4LVNP/BbiN6GQ3ptO1S5WBJVuPikJiSo3GcgtuDC701TjGreh/XaQShCQI/5xrQic2Rqlu5FBDBCCoj3iArnyc4f2DCvzypqB5YoD3W2ZQl4XOqS0CAwEAATAJBgUrDgMCHQUAA4GBAGvg5fT0nIOY+OOxIoSfigpmFMmRwKlgfYSCUr6EF759kM5iQ1ZhU8EWnQZcNnbGXF0TAOXwUOuNXtqjuz6vz2KvJotUgltlnqNjNNrbOmeg4LE2TXG034zdH0zNXgFk+dHExsKVKBzeApxqXMB/Mect8HgEPnQsI+srq6zf/K2K</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>